spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/fituser
spring.datasource.username=fitbase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=fitbase@123
server.port=8088
server.servlet.context-path=/SpringBootRestApi